html, body, .grid-container { height: 100%; margin: 5px; }

h1{
    color: rgb(226, 19, 19);
      padding: 20px;
      font-size: 42px;
  }

  h6{
    color: rgb(226, 19, 19);
      padding: 10px;
      font-size: 22px;
  }


body{
    background-image: url(../images/dashbackground.jpg);
    background-repeat: no-repeat;
    
    position: absolute ;
}
.grid-container * { 
 
 position: relative;
 
}

.grid-container *:after { 
 /* content:attr(class); */
 position: relative;
 top: 0;
 left: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header" "div1 div2 div3" "div1 div2 div3" "div1 div2 div3" "footer footer footer";
  }





 @media only screen and (max-device-width: 500px) {
  



html, body, .grid-container { height: 100%; margin: 5px; }

.grid-container * { 
 
 position: relative;
 
}

.grid-container *:after { 
 /* content:attr(class); */
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "Header" "div1" "div2" "div3" "footer";
}

.Header { grid-area: Header; }

.div2 { grid-area: div2;
        align-content: center;
     }

.div1 { grid-area: div1;
    align-content: center;
 }

.div3 { grid-area: div3;
    align-content: center; }

.footer { grid-area: footer; }


 }



