body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    /*height: 100vh;
    width: 100vw;*/
  }
  
  .logo {
    width: 10%;
    height: 10%;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(252, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  div > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(252, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  
  #profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:rgb(249, 250, 255);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
  
  h2 {
    color:rgb(249, 250, 255);
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    
    font-size: 10px;
    border-radius: 25px;
    background: transparent;
    padding: 10px; 
    padding-bottom: 5%;
    text-align: center;
    color: red;
    letter-spacing: 16px;
    font-style: italic;
  }

  .portfolio
   {
    color:rgb(8, 47, 243);
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }



  /* Small and up (Landscape Phones) */
@media (min-width: 411px) {
  .logo {
    width: 30%;
    height: 30%;
    margin: 3% 10%;
  }
  .has-border {
    border-radius: 5px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
  }

  #profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }

  h1 {
    color:rgb(249, 250, 255);
    grid-column: 1/16;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
  
  h2 {
    color:rgb(249, 250, 255);
    grid-column: 1/16;
    margin: 3% auto;
    font-style: italic;
  }

  .portfolio
   {
    color: rgb(249, 250, 255);
    grid-column: 1/16;
    margin: 3% auto;
    font-style: bold;
  }

}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  .logo {
    width: 30%;
    height: 30%;
    margin: 3% 10%;
  }
  .has-border {
    border-radius: 5px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
  }

  #profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }

  h1 {
    color:rgb(249, 250, 255);
    grid-column: 1/16;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
  
  h2 {
    color:rgb(249, 250, 255);
    grid-column: 1/16;
    margin: 3% auto;
    font-style: italic;
  }

  .portfolio
   {
    color: rgb(249, 250, 255);
    grid-column: 1/16;
    margin: 3% auto;
    font-style: bold;
  }

}

/* Large and up (Desktops) */
@media (min-width: 992px) {

}